# CloudFactory

./: CloudFactory.sln  README.md
CloudFactory/: .gitignore  CloudFactory.csproj  Program.cs  Startup.cs  application.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
CloudFactory.BLL/: CloudFactory.BLL.csproj
CloudFactory.BLL/Interfaces/: IFilesLoaderService.cs  IHeavyFileProcessingService.cs
CloudFactory.BLL/Models/: SiteSettings.cs
CloudFactory.BLL/Services/: FilesLoaderService.cs  HeavyFileProcessingService.cs
CloudFactory/Controllers/: ApiController.cs  CacheController.cs  HomeController.cs
CloudFactory/Models/: ErrorViewModel.cs
CloudFactory/Properties/: launchSettings.json
CloudFactory/Src/components/main/: fileLoader.js  fileLoader.js.map  fileLoader.ts  fileLoader.vue  mainPage.js  mainPage.js.map  mainPage.ts  mainPage.vue
CloudFactory/Src/pages/main/: init.js  init.js.map  init.ts
CloudFactory/Src/util/: request.js  request.js.map  request.ts
CloudFactory/Views/: _ViewImports.cshtml
CloudFactory/Views/Home/: Index.cshtml
CloudFactory/Views/Shared/: _Layout.cshtml
CloudFactory/content root/: first.txt  second.txt  third.txt
