<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\components\main\fileLoader.ts" />
    <None Remove="Src\components\main\mainPage.ts" />
    <None Remove="Src\pages\main\init.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Src\components\main\fileLoader.ts" />
    <TypeScriptCompile Include="Src\components\main\mainPage.ts" />
    <TypeScriptCompile Include="Src\pages\main\init.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content root\" />
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFactory.BLL\CloudFactory.BLL.csproj" />
  </ItemGroup>

</Project>
