<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\pages\main\init.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Src\pages\main\init.ts" />
  </ItemGroup>

</Project>
